<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.qrcode.QrCodeActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan QR Code"
        android:fontFamily="@font/dosis_bold"
        android:textSize="@dimen/header_text_size"
        android:textColor="@color/deep_blue"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/header_big_margins"
        android:layout_marginLeft="@dimen/layout_inner_margins_small"
        android:layout_marginBottom="20dp">
    </TextView>

    <ImageView
        android:id="@+id/idIVQrcode"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="200dp" />

</RelativeLayout>